<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        nav{
            width: 10%;
            float: left;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: sticky;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #666699;
        }
        a{
            text-decoration: none;
            color: #330033;
        }
        .navItem{
            width: 100%;
            color: #e6e6ff;
            font-size: 1.5em;
            display: block;
            margin: 15px 0;
        }
        .navItem:hover{
            background-color: #e6e6ff;
            color: #666699;
        }
        .info{
            padding: 5px;
            width: 85%;
            float: right;
        }
        .item{
            width:100%;
            background-color: #b3b3e6;
            border-radius: 10px;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;

        }
        h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.75em;
        }
        p{
           
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
           
        }
        hr{
            border: 4px dashed#666699;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a class="navItem" href="#AboutMe">About me</a>
        <a class="navItem" href="#hobbies">My hobbies</a>
        <a class="navItem" href="#inspo">Some inspirations</a>
        <a class="navItem" href="#Info">Channel Info</a>
    </nav>
    <div class="info">
        <div class="item" id="AboutMe">
            <h3>About Me</h3>
            <p>I grew up in a relatively large village in the Rose Valley. It's located at the foot of the mountain, so I've grown up next to natural beauty. I've grown up hiking in the mountains every other weekend.</p>
            <p>Another art </p>
        </div>
        <hr>
        <div class="item" id="hobbies">
            <h3>My hobbies</h3>
            <h4>Painting</h4>
            <p>Ever since I was young, I've always been told I am good at the arts, so I've always practiced them. Mainly It's been sketching with the nice-looking ones being bestowed the honour of inks and watercolours.</p>
            <h4>Macrame</h4>
            <p>Another art I'm good at is called Macrame. There are numerous ways to use the technique, but my preffered ones are bracelet-making and wallhangings, which are predominantly done with embroydery floss, but can also be done with different types of yarn.</p>
        </div>
        <div class="item" id="inspo">
            <h3>Some inspirations</h3>
            <h4><a href="https://www.youtube.com/@DanicaSills">Danica Sills</a></h4>
            <p>Danica Sills has a pretty, unique and haunting style. Her sketches challenge how much you can divert from what is considered feminine or masculine without making you question wether the character she portrays is a man or a woman. But the main thing that attracts me to her style is the way she applies her watercolours and the tips she gives for improvements for the people in her audience.</p>
            <h4><a href="https://www.youtube.com/@MashaKnots">Masha Knots</a></h4>
            <p>A Russian woman, she is the main reason I got back into Macrame. She has a wide range of guides for various techniques. She has shared that her main job is as a developer.</p>
        </div>
        <hr>
        <div class="item" id="Info">
            <h3>Channel Info</h3>
            <p></p>
        </div>
    </div>
</body>
</html>